[gd_scene load_steps=7 format=3 uid="uid://b80ia40x4jdq2"]

[ext_resource type="Script" path="res://scripts/player/fly.gd" id="1_nyp3v"]
[ext_resource type="Texture2D" uid="uid://b1p87l34lrlws" path="res://assets/mosca.png" id="1_xkru4"]
[ext_resource type="PackedScene" uid="uid://b78vbxboudmej" path="res://shared/sprite_shadow.tscn" id="3_2h7e7"]
[ext_resource type="Script" path="res://scripts/shared/hitbox.gd" id="4_4pt6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4x23"]
radius = 43.2666

[sub_resource type="CircleShape2D" id="CircleShape2D_kad2g"]

[node name="Fly" type="CharacterBody2D" groups=["Fly"]]
position = Vector2(687, 414)
rotation = -1.57079
script = ExtResource("1_nyp3v")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_xkru4")

[node name="SpriteShadow" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_2h7e7")]
position_offset = Vector2(-64, 64)
scale_offset = 0.35
sprite = NodePath("../Sprite")

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("4_4pt6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_j4x23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kad2g")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
limit_left = 0
limit_right = 1400
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="on_damaged" from="HitBox" to="." method="_on_hit_box_on_damaged"]
[connection signal="on_killed" from="HitBox" to="." method="_on_hit_box_on_killed"]
